@media (max-width: 800px) {
    .app {
        display: grid;
        grid-template-areas: "header" "content" "coords";
        grid-template-columns: 100%;
        grid-template-rows: 10% 50% 40%;
    }

    .header {
        flex-flow: column;
    }   

    .header > .title-container {
        width: 100%;
        height: 50%;
        justify-content: center;
    }

    .header > .menu-container{
        width: 100%;
        height: 50%;
    }

    .menu-container > .ul {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .coords-form {
        width: 70%;
        height: 80%;
    }

    .os-container {
        height: 15%;
    }

    .select {
        width: 40%;
    }

    .input {
        margin: 0px;
    }

    .error-container {
        margin-top: 20px;
    }

    .error {
        width: 65%;
    }

    .result {
        width: 80%;
        align-items: center;
        height: 80%;
    }

    .success-text {
        font-family: 15px;
    }

    .history {
        width: 80%;
        height: 35%;
    }

}
