* {
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: sans-serif;
    font-size: 16px;
}

.page-title {
    font-size: 20px;
    color: white;
}

.app {
    display: grid;
    grid-template-areas: "header header";
    grid-template-columns: 70% 30%;
    grid-template-rows: 80px auto;
    width: 100vw;
    height: 100vh;
    background-color: #1e1e1e;
}

.header {
    display: flex;
    align-items: center;
    grid-area: header;
    background-color: #076af0;
}

.title-container {
    width: 70%;
    display: flex;
    align-items: center;
}

.title-container>.img {
    margin-right: 15px;
    margin-left: 15px;
}

.menu-container {
    width: 30%;
}

.menu-container>.ul {
    display: flex;
    list-style: none;
}

.ul > .li {
    margin-left: 15px;
    margin-right: 15px;
}

.li > .link {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.link {
    padding: 10px;
}

.link:hover {
    color: #1ed760;
    background-color: #1e1e1e;
    transition: 0.5s all;
}